server.port=8081
#spring.security.user.name=vikas
#spring.security.user.password=vikas
jwt.secret=yourSecretKey
jwt.expiration=86400000

#db configurations
#?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging log4j2
#logging.config=classpath:log4j2.xml
#debug=true

#driver classname
#dialect